# mgmcl_client

app/: build.gradle
app/src/androidTest/java/net/rajit/mgmclclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rajit/mgmclclient/: APILinks.java  MainActivity.java  Price.java  PriceAdapter.java  PricingResponse.java  PricingResponseData.java  SplashActivity.java  Stone.java  StoneResponse.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_price.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rajit/mgmclclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
