<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Stone:"
            android:textSize="15sp"
            android:textStyle="bold">

            <requestFocus />
        </TextView>

        <Spinner
            android:id="@+id/spnrStoneList"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Quantity:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etStoneQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Client Type:"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rgClientType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbConsumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumer" />

                <RadioButton
                    android:id="@+id/rbDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="getPricing"
            android:text="Get pricing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPricing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>